{"schema":"1.0","details":{"displayName":"MERVE_TAŞKIN_HELPDESTEK","description":"MERVE_TAŞKIN_HELPDESTEK","createdTime":"2022-12-29T06:30:29.1615086Z","packageTelemetryId":"4e42e749-e876-4466-bbdd-40b0ee5495c9","creator":"Merve  Taskin","sourceEnvironment":"MT Dev"},"resources":{"78d5c856-4662-4f57-afed-05ad6b86aa2d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MT_HELPDESK"},"configurableBy":"User","dependsOn":["0deba8a3-5271-4533-b932-e12055739012"]},"0deba8a3-5271-4533-b932-e12055739012":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}